<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- SEO -->
    <title>Användarvillkor | Trimio</title>
    <meta name="description" content="">

    <!-- Styles -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicons/site.webmanifest">
    <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#ffcc00">
    <link rel="shortcut icon" href="/assets/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#101010">
    <meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
    <meta name="theme-color" content="#101010">

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/636f7d6c07.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- NavBar -->
    <nav class="nav">
        <div class="container u-display-flex u-justify-content-space-between u-align-items-center u-full-height">
            <div class="logo-box">
                <a href="https://www.trimio.se"><img src="/assets/images/title.svg" alt="Logo" class="logo"></a>
            </div>
            <div class="btn-box">
                <a class="btn btn--primary nav-btn-anim" href="https://apps.apple.com/se/app/trimio/id1512398591">Ladda ner</a>
            </div>
        </div>
    </nav>

    <!-- Content -->
    <section class="page_content">
        <div class="container">
            <h2>Privacy Policy</h2>

            <p class="paragraph">This privacy policy (this “Policy”) explains how personal information is collected, used, and disclosed by Trimio. This Policy applies to consumer users (individually referred to as “you”) of Trimio’s websites, applications, and other online
                services (collectively, our “Sites”).</p>

            <p class="paragraph">If you have any questions or comments about this Privacy Policy or our use of your personally identifiable information, please contact us at support@trimio.se.</p>

            <h4>Personal Data</h4>
            <p class="paragraph">We collect personal data from you, the user, when you voluntarily choose to register with Trimio. We use the personal data that we collect in order to provide and improve our services, and as otherwise set forth in this Privacy Policy and
                in our Terms and Conditions. Examples of personal data include first name, last name, address, email address and telephone number.</p>

            <h4>Third Party Personal Data</h4>
            <p class="paragraph">We also collect personal data from you, the user, about certain third party individuals. We use this personal data that we collect from you in order to provide and improve our services, facilitate communication between you and such third parties,
                and as otherwise set forth in this Privacy Policy and in our Terms and Conditions. You warrant to Trimio that any personal data you provide us about any third party individuals was obtained by you with full consent from such third party,
                and that such third party has not communicated to you that they wish to opt out of receiving communication from Trimio.</p>

            <h4>Use of Personal Data</h4>
            <p class="paragraph">Trimio uses the personal data you provide in a manner that is consistent with this Privacy Policy or with any applicable service-specific agreement. If you provide personal data for a certain reason, we may use the personal data in connection
                with the reason for which it was provided. For instance, we will use the personal data you input during the registration process to administer access to the Website. We may also use the client information you submit to send such clients
                emails or SMS messages when you take action via the Website to input them or at your direction via the Website. We may also contact your clients to tell them about products and services that you and other Trimio professionals may offer
                and to further promote your business and the Service. We will give your clients the opportunity to opt out of receiving communications from Trimio. Trimio and its affiliates also use your and your clients' personal data and other personally
                non-identifiable information collected through the Website to help us improve the content and functionality of the Website, to better understand the users of our Website, and to improve our services.</p>

            <h4>Security</h4>
            <p class="paragraph">We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100%
                secure and reliable, and We cannot guarantee its absolute security.</p>

            <h4>Links to Other Sites</h4>
            <p class="paragraph">This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by me. Therefore, We strongly advise you to review the Privacy Policy of
                these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.</p>

            <h4>Children’s Privacy</h4>
            <p class="paragraph">These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13. In the case we discover that a child under 13 has provided me with personal information, We immediately
                delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact me so that We will be able to do necessary actions.</p>

            <h4>Changes to This Privacy Policy</h4>
            <p class="paragraph">We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container container u-display-flex u-justify-content-space-between">
            <div class="logo-box">
                <img src="/assets/images/title.svg" alt="Logo Footer" class="logo">
            </div>
            <div class="footer-column u-display-flex">
                <div class="footer__menu">
                    <div class="footer__menu-head">KOM IGÅNG</div>
                    <ul class="footer__menu-list u-list-style-none">
                        <li class="footer__menu-item"><a href="https://apps.apple.com/se/app/trimio/id1512398591">Ladda ner appen</a></li>
                    </ul>
                </div>
                <div class="footer__menu">
                    <div class="footer__menu-head">FÖLJ TRIMIO</div>
                    <ul class="footer__menu-list u-list-style-none">
                        <li class="footer__menu-item"><a href="https://www.instagram.com/trimio.se/" target="_blank">Instagram</a></li>
                        <li class="footer__menu-item"><a href="https://www.facebook.com/trimiose" target="_blank">Facebook</a></li>
                        <li class="footer__menu-item"><a href="https://twitter.com/trimio_se" target="_blank">Twitter</a></li>
                    </ul>
                </div>
                <div class="footer__menu">
                    <div class="footer__menu-head">TRIMIO</div>
                    <ul class="footer__menu-list u-list-style-none">
                        <li class="footer__menu-item"><a href="https://www.trimio.se/kontakt">Kontakta oss</a></li>
                        <li class="footer__menu-item"><a href="https://www.trimio.se/anvandarvillkor">Användarvillkor</a></li>
                        <li class="footer__menu-item"><a href="https://www.trimio.se/integritetspolicy">Integritetspolicy</a></li>
                        <li class="footer__menu-item"><a href="https://www.trimio.se/cookies">Användning av kakor</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>